# Coding4Fun.Net

Coding4Fun/Backend/: Backend.csproj  Startup.cs
Coding4Fun/Backend/Controllers/: BlogsController.cs
Coding4Fun/Backend/Migrations/: 20181206120644_InitialCreate.Designer.cs  20181206120644_InitialCreate.cs  BloggingContextModelSnapshot.cs
Coding4Fun/Backend/Models/: Model.cs
Coding4Fun/Backend/Properties/: launchSettings.json
Coding4Fun/Frontend/BlazorApp1/: BlazorApp1.csproj
Coding4Fun/Frontend/BlazorApp1/Pages/: FetchData.cshtml  Index.cshtml
Coding4Fun/SharedLib/: BlogDTO.cs
